// Compost colors for kibe. You may add your own colors, change existing ones, or remove colors that aren't needed.
angel_ring, #d4c0a1
black_sleeping_bag, #191e23
blue_sleeping_bag, #b4dcff
brown_sleeping_bag, #866436
cursed_droplets, #a1a1a1
cursed_kibe, #a7a7a7
cursed_lasso, #d9d2c8
cursed_seeds, #949494
cyan_sleeping_bag, #eb69e
diamond_kibe, #5efff2
diamond_lasso, #e0ffff
diamond_ring, #f1c66b
escape_rope, #fff5e1
fluid_hopper, #55555f
glider_left_wing, #ffffff
glider_right_wing, #ffffff
golden_kibe, #ffe15c
golden_lasso, #ffffcc
gray_sleeping_bag, #5c6c70
green_sleeping_bag, #689032
kibe, #985f3c
light_blue_sleeping_bag, #14eafa
light_gray_sleeping_bag, #a5a5a5
light_ring, #bed9b1
lime_sleeping_bag, #94d025
liquid_xp_bucket, #b2e390
magenta_sleeping_bag, #ca25d0
magma_ring, #fea268
magnet, #ff3a3a
measuring_tape, #899b9a
orange_sleeping_bag, #f77315
pink_sleeping_bag, #ed7290
pocket_crafting_table, #f7ddc6
pocket_trash_can, #ede3d4
purple_sleeping_bag, #9626cf
red_sleeping_bag, #cf3226
slime_boots, #ffffff
slime_sling, #ffffff
torch_sling, #6f614e
void_bucket, #3c404b
water_ring, #a5b98a
white_sleeping_bag, #e1e4e0
wooden_bucket, #c5bcaf
wooden_water_bucket, #c8c5ca
yellow_sleeping_bag, #fcd214
