{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "actually_additions"
	group: "703D06FD9D6BA540"
	id: "135C1B8FF3D73F83"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"17A1FD861A22F2A1"
				"1567325AAFB4884D"
			]
			id: "7B9A88FAF969B1E1"
			tasks: [{
				id: "73299F5FA70B382F"
				item: { count: 1, id: "actuallyadditions:empowered_restonia_crystal_block" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["635CCAED486DC2C3"]
			id: "17A1FD861A22F2A1"
			tasks: [{
				id: "3A7BCB0AA2BC7EEA"
				item: { count: 1, id: "actuallyadditions:empowerer" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["635CCAED486DC2C3"]
			id: "1567325AAFB4884D"
			tasks: [{
				id: "0F158FB56FD88757"
				item: { count: 1, id: "actuallyadditions:restonia_crystal_block" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4E833013BFB011D4"]
			id: "635CCAED486DC2C3"
			tasks: [{
				id: "78831B97D1F85069"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4A03A5180B5F493D"
				"3739859F646230F5"
			]
			id: "4E833013BFB011D4"
			tasks: [{
				id: "27EDCC0E23C2C6E2"
				item: { count: 1, id: "actuallyadditions:iron_casing" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "3739859F646230F5"
			tasks: [{
				id: "47D968B9996F94D6"
				type: "checkmark"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"17A1FD861A22F2A1"
				"742D2A5F36A876A0"
			]
			id: "7712206F0EB87719"
			tasks: [{
				id: "6E806FCC111F9932"
				item: { count: 1, id: "actuallyadditions:empowered_diamatine_crystal_block" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["635CCAED486DC2C3"]
			id: "742D2A5F36A876A0"
			tasks: [{
				id: "4A2D5E40DD11B4F1"
				item: { count: 1, id: "actuallyadditions:diamatine_crystal_block" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
}
