{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_storage"
	group: "4AC84AE13854A545"
	id: "064093A32BFDC4F0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["426472D7F0A0A971"]
			id: "7BD757B7EFC2E05F"
			tasks: [{
				id: "2B7648CFEA926D77"
				item: { count: 1, id: "sophisticatedstorage:advanced_alchemy_upgrade" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["136F1AF2FA5E3A0E"]
			id: "3B9F50F3C6E0B2F6"
			tasks: [{
				id: "6EE39D57A11BE9C3"
				item: { count: 1, id: "sophisticatedstorage:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["0822880CC83A27A3"]
			id: "10DCA877C06030F9"
			tasks: [{
				id: "4425F01D4819AD12"
				item: { count: 1, id: "sophisticatedstorage:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["1803320D9BB68044"]
			id: "6E9CC40BD538E895"
			tasks: [{
				id: "5E6591446109B793"
				item: { count: 1, id: "sophisticatedstorage:advanced_hopper_upgrade" }
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["32CA83FD3A89A636"]
			id: "1B948D04DE1CF4D1"
			tasks: [{
				id: "6A542C6721CD329C"
				item: { count: 1, id: "sophisticatedstorage:advanced_jukebox_upgrade" }
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["688F9ED110B6C609"]
			id: "7B523C43188F5E00"
			tasks: [{
				id: "1DF30BAD9DB55870"
				item: { count: 1, id: "sophisticatedstorage:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["1F5DD9F29A03E54A"]
			id: "7C2B16AEB87A2B52"
			tasks: [{
				id: "187655DD6B3E779F"
				item: { count: 1, id: "sophisticatedstorage:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["2BB48E69D8217638"]
			id: "62D0618412D84FAC"
			tasks: [{
				id: "19E649310711FB6F"
				item: { count: 1, id: "sophisticatedstorage:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["4F49EC0A9D70BA1B"]
			id: "4FB2B11E76803894"
			tasks: [{
				id: "143D60FE262FB25C"
				item: { count: 1, id: "sophisticatedstorage:advanced_void_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "426472D7F0A0A971"
			tasks: [{
				id: "6D1F658BF3A1B231"
				item: { count: 1, id: "sophisticatedstorage:alchemy_upgrade" }
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["2D6701E234036C4B"]
			id: "3F446DE218FF27BC"
			tasks: [{
				id: "77F2DEB1949D599E"
				item: { count: 1, id: "sophisticatedstorage:auto_blasting_upgrade" }
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["1139E669872C4658"]
			id: "70C1E4A99789974D"
			tasks: [{
				id: "5CD7AA76F84F9A5B"
				item: { count: 1, id: "sophisticatedstorage:auto_smelting_upgrade" }
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["5E7BD7D40DCCACB2"]
			id: "1F37C59FFD98DAA1"
			tasks: [{
				id: "76E867893AEA90E5"
				item: { count: 1, id: "sophisticatedstorage:auto_smoking_upgrade" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "2D6701E234036C4B"
			tasks: [{
				id: "1042D0B3B362A81D"
				item: { count: 1, id: "sophisticatedstorage:blasting_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "136F1AF2FA5E3A0E"
			tasks: [{
				id: "314B1212D84009E0"
				item: { count: 1, id: "sophisticatedstorage:compacting_upgrade" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "6AC7F28BF4B060B9"
			tasks: [{
				id: "53F9298C8DF74F30"
				item: { count: 1, id: "sophisticatedstorage:compression_upgrade" }
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "6B923B3FA95696DC"
			tasks: [{
				id: "0A82B45E46DF804C"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "476B5FAF9199BBAE"
			tasks: [{
				id: "4EC0AF98CF25EB9E"
				item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "0822880CC83A27A3"
			tasks: [{
				id: "6DF96CCDB84CF17A"
				item: { count: 1, id: "sophisticatedstorage:filter_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "1803320D9BB68044"
			tasks: [{
				id: "451143D513DE744B"
				item: { count: 1, id: "sophisticatedstorage:hopper_upgrade" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "32CA83FD3A89A636"
			tasks: [{
				id: "3C425DF31105ACBE"
				item: { count: 1, id: "sophisticatedstorage:jukebox_upgrade" }
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "688F9ED110B6C609"
			tasks: [{
				id: "6A7C2BC61E658AE1"
				item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "1F5DD9F29A03E54A"
			tasks: [{
				id: "516BB4521C8DD7FF"
				item: { count: 1, id: "sophisticatedstorage:pickup_upgrade" }
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "2BB48E69D8217638"
			tasks: [{
				id: "49AF22A897BA2BCF"
				item: { count: 1, id: "sophisticatedstorage:pump_upgrade" }
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "1139E669872C4658"
			tasks: [{
				id: "7DB8949C24C652C7"
				item: { count: 1, id: "sophisticatedstorage:smelting_upgrade" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "5E7BD7D40DCCACB2"
			tasks: [{
				id: "481C75491F189F1F"
				item: { count: 1, id: "sophisticatedstorage:smoking_upgrade" }
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "4272A75056F95FBC"
			tasks: [{
				id: "3116CFBA9F96D44C"
				item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["6B923B3FA95696DC"]
			id: "43444D43490504D0"
			tasks: [{
				id: "2BB5E59FAC1FCEA3"
				item: { count: 1, id: "sophisticatedstorage:storage_input" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["6B923B3FA95696DC"]
			id: "51FF84CB73A0EB4D"
			tasks: [{
				id: "1BBD4D1E936FCD98"
				item: { count: 1, id: "sophisticatedstorage:storage_io" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["6B923B3FA95696DC"]
			id: "198B607947BEF5AF"
			tasks: [{
				id: "6400CFAA7A56CFE2"
				item: { count: 1, id: "sophisticatedstorage:storage_link" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "4F49EC0A9D70BA1B"
			tasks: [{
				id: "009A6E3DF33D7C6E"
				item: { count: 1, id: "sophisticatedstorage:void_upgrade" }
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["62D0618412D84FAC"]
			id: "5346158BE64E5AE7"
			tasks: [{
				id: "583A1A1729A4D96A"
				item: { count: 1, id: "sophisticatedstorage:xp_pump_upgrade" }
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			id: "04542CB34E54FC67"
			tasks: [{
				id: "45D3CA29503F520D"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "33252A5045EEB712"
			tasks: [{
				id: "3AA48F061D749CD4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "60DC49E62FF02C73"
			tasks: [{
				id: "3A613C915A96DE2D"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["33252A5045EEB712"]
			id: "2F574F3187295CEB"
			tasks: [{
				id: "0624ED0595DB4891"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2F574F3187295CEB"]
			id: "13655E294A8C2199"
			tasks: [{
				id: "4BD6781532A73950"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["13655E294A8C2199"]
			id: "5AE580342E008C09"
			tasks: [{
				id: "21E6D820A6B1C905"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5AE580342E008C09"]
			id: "5D31F3C63398E2A6"
			tasks: [{
				id: "09E84FB5AA041079"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5D31F3C63398E2A6"]
			id: "0391D0A91F94B6BB"
			tasks: [{
				id: "3BDCF62BD28D36F7"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["60DC49E62FF02C73"]
			id: "0C738E00BFAF8192"
			tasks: [{
				id: "74DB1EA01EA86C6B"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:limited_barrel_1" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0C738E00BFAF8192"]
			id: "17FA1496D8E92003"
			tasks: [{
				id: "09B3DE4926A76D13"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -8337633 }, count: 1, id: "sophisticatedstorage:limited_barrel_2" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["17FA1496D8E92003"]
			id: "20FB011F4D114DA3"
			tasks: [{
				id: "255CD9E2FED340C2"
				item: { components: { "sophisticatedcore:accent_color": -3715395, "sophisticatedcore:main_color": -3715395 }, count: 1, id: "sophisticatedstorage:limited_barrel_3" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["20FB011F4D114DA3"]
			id: "736F84705FFB51BE"
			tasks: [{
				id: "674D293059051B28"
				item: { components: { "sophisticatedcore:accent_color": -8170446, "sophisticatedcore:main_color": -8170446 }, count: 1, id: "sophisticatedstorage:limited_barrel_4" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["60DC49E62FF02C73"]
			id: "540E2C6F1CA20FC3"
			tasks: [{
				id: "3BE6B4D715A70904"
				item: { components: { "sophisticatedcore:accent_color": -75715, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:copper_barrel" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["540E2C6F1CA20FC3"]
			id: "540B97AA8126D0AD"
			tasks: [{
				id: "0C4249FEF7674B43"
				item: { components: { "sophisticatedcore:accent_color": -10585066, "sophisticatedcore:main_color": -10585066 }, count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["540B97AA8126D0AD"]
			id: "5AAA52E5301B833F"
			tasks: [{
				id: "7E6F7F0FCCEC790E"
				item: { components: { "sophisticatedcore:accent_color": -12827478, "sophisticatedcore:main_color": -12827478 }, count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5AAA52E5301B833F"]
			id: "64A2ADFECA1F7645"
			tasks: [{
				id: "71032644F306DE74"
				item: { components: { "sophisticatedcore:accent_color": -10585066, "sophisticatedcore:main_color": -10585066 }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["64A2ADFECA1F7645"]
			id: "17BD176221FD84DD"
			tasks: [{
				id: "7F86538A25A980F5"
				item: { components: { "sophisticatedcore:accent_color": -8170446, "sophisticatedcore:main_color": -8170446 }, count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "536F6E1FA727844B"
			tasks: [{
				id: "2DB6B37C7170E9BD"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "18621C238616634C"
			tasks: [{
				id: "0F1F73360C3FDE31"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["536F6E1FA727844B"]
			id: "794DB4966448B528"
			tasks: [{
				id: "4031918ABD3247E8"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["536F6E1FA727844B"]
			id: "30DDB22CA6A84A9A"
			tasks: [{
				id: "6B4258E94B6B1968"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["30DDB22CA6A84A9A"]
			id: "2719FAEA997597A4"
			tasks: [{
				id: "573AFC3CDA43C13F"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["2719FAEA997597A4"]
			id: "25C4720E10EE4024"
			tasks: [{
				id: "27418590D66248D5"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["25C4720E10EE4024"]
			id: "4F953ADB291540D1"
			tasks: [{
				id: "78695F136380FAC4"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "7364EDB33E9793BB"
			tasks: [{
				id: "73FCF7AAAD525B1A"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["7364EDB33E9793BB"]
			id: "152E67F04048C0A2"
			tasks: [{
				id: "34886974045D24BD"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["152E67F04048C0A2"]
			id: "66AE781A1C3EB0BD"
			tasks: [{
				id: "6844397188A839F2"
				item: { count: 1, id: "sophisticatedstorage:copper_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["66AE781A1C3EB0BD"]
			id: "5B142C9AE95E9266"
			tasks: [{
				id: "6B7E2E244FF4F0A3"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["5B142C9AE95E9266"]
			id: "23AFAFC798FA802C"
			tasks: [{
				id: "029D65A8E5FE4803"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["23AFAFC798FA802C"]
			id: "3BC4B4CD8FFBE83E"
			tasks: [{
				id: "56A12B2951E859F0"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "7DF830253AFBD66C"
			tasks: [{
				id: "3A025D7ABA126810"
				item: { count: 1, id: "sophisticatedstorage:feeding_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7DF830253AFBD66C"]
			id: "2E522DEA79F980B0"
			tasks: [{
				id: "15BB99499C6EA1ED"
				item: { count: 1, id: "sophisticatedstorage:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
}
