{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_storage"
	group: "4AC84AE13854A545"
	id: "064093A32BFDC4F0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "04542CB34E54FC67"
			tasks: [{
				id: "45D3CA29503F520D"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "33252A5045EEB712"
			tasks: [{
				id: "3AA48F061D749CD4"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "60DC49E62FF02C73"
			tasks: [{
				id: "3A613C915A96DE2D"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["33252A5045EEB712"]
			id: "2F574F3187295CEB"
			tasks: [{
				id: "0624ED0595DB4891"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2F574F3187295CEB"]
			id: "13655E294A8C2199"
			tasks: [{
				id: "4BD6781532A73950"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["13655E294A8C2199"]
			id: "5AE580342E008C09"
			tasks: [{
				id: "21E6D820A6B1C905"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5AE580342E008C09"]
			id: "5D31F3C63398E2A6"
			tasks: [{
				id: "09E84FB5AA041079"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5D31F3C63398E2A6"]
			id: "0391D0A91F94B6BB"
			tasks: [{
				id: "3BDCF62BD28D36F7"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["60DC49E62FF02C73"]
			id: "0C738E00BFAF8192"
			tasks: [{
				id: "74DB1EA01EA86C6B"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:limited_barrel_1" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0C738E00BFAF8192"]
			id: "17FA1496D8E92003"
			tasks: [{
				id: "09B3DE4926A76D13"
				item: { components: { "sophisticatedcore:accent_color": -8337633, "sophisticatedcore:main_color": -8337633 }, count: 1, id: "sophisticatedstorage:limited_barrel_2" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["17FA1496D8E92003"]
			id: "20FB011F4D114DA3"
			tasks: [{
				id: "255CD9E2FED340C2"
				item: { components: { "sophisticatedcore:accent_color": -3715395, "sophisticatedcore:main_color": -3715395 }, count: 1, id: "sophisticatedstorage:limited_barrel_3" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["20FB011F4D114DA3"]
			id: "736F84705FFB51BE"
			tasks: [{
				id: "674D293059051B28"
				item: { components: { "sophisticatedcore:accent_color": -8170446, "sophisticatedcore:main_color": -8170446 }, count: 1, id: "sophisticatedstorage:limited_barrel_4" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["60DC49E62FF02C73"]
			id: "540E2C6F1CA20FC3"
			tasks: [{
				id: "3BE6B4D715A70904"
				item: { components: { "sophisticatedcore:accent_color": -75715, "sophisticatedcore:main_color": -75715 }, count: 1, id: "sophisticatedstorage:copper_barrel" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["540E2C6F1CA20FC3"]
			id: "540B97AA8126D0AD"
			tasks: [{
				id: "0C4249FEF7674B43"
				item: { components: { "sophisticatedcore:accent_color": -10585066, "sophisticatedcore:main_color": -10585066 }, count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["540B97AA8126D0AD"]
			id: "5AAA52E5301B833F"
			tasks: [{
				id: "7E6F7F0FCCEC790E"
				item: { components: { "sophisticatedcore:accent_color": -12827478, "sophisticatedcore:main_color": -12827478 }, count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5AAA52E5301B833F"]
			id: "64A2ADFECA1F7645"
			tasks: [{
				id: "71032644F306DE74"
				item: { components: { "sophisticatedcore:accent_color": -10585066, "sophisticatedcore:main_color": -10585066 }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["64A2ADFECA1F7645"]
			id: "17BD176221FD84DD"
			tasks: [{
				id: "7F86538A25A980F5"
				item: { components: { "sophisticatedcore:accent_color": -8170446, "sophisticatedcore:main_color": -8170446 }, count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "536F6E1FA727844B"
			tasks: [{
				id: "2DB6B37C7170E9BD"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["04542CB34E54FC67"]
			id: "18621C238616634C"
			tasks: [{
				id: "0F1F73360C3FDE31"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["536F6E1FA727844B"]
			id: "794DB4966448B528"
			tasks: [{
				id: "4031918ABD3247E8"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["536F6E1FA727844B"]
			id: "30DDB22CA6A84A9A"
			tasks: [{
				id: "6B4258E94B6B1968"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["30DDB22CA6A84A9A"]
			id: "2719FAEA997597A4"
			tasks: [{
				id: "573AFC3CDA43C13F"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["2719FAEA997597A4"]
			id: "25C4720E10EE4024"
			tasks: [{
				id: "27418590D66248D5"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["25C4720E10EE4024"]
			id: "4F953ADB291540D1"
			tasks: [{
				id: "78695F136380FAC4"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "7364EDB33E9793BB"
			tasks: [{
				id: "73FCF7AAAD525B1A"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["7364EDB33E9793BB"]
			id: "152E67F04048C0A2"
			tasks: [{
				id: "34886974045D24BD"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["152E67F04048C0A2"]
			id: "66AE781A1C3EB0BD"
			tasks: [{
				id: "6844397188A839F2"
				item: { count: 1, id: "sophisticatedstorage:copper_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["66AE781A1C3EB0BD"]
			id: "5B142C9AE95E9266"
			tasks: [{
				id: "6B7E2E244FF4F0A3"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["5B142C9AE95E9266"]
			id: "23AFAFC798FA802C"
			tasks: [{
				id: "029D65A8E5FE4803"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["23AFAFC798FA802C"]
			id: "3BC4B4CD8FFBE83E"
			tasks: [{
				id: "56A12B2951E859F0"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["18621C238616634C"]
			id: "7DF830253AFBD66C"
			tasks: [{
				id: "3A025D7ABA126810"
				item: { count: 1, id: "sophisticatedstorage:feeding_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7DF830253AFBD66C"]
			id: "2E522DEA79F980B0"
			tasks: [{
				id: "15BB99499C6EA1ED"
				item: { count: 1, id: "sophisticatedstorage:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
}
