{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "703D06FD9D6BA540"
	id: "2B03324B6A84A1A2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "53420460A88295E1"
			tasks: [{
				id: "4EF49AA6C33D434D"
				item: { count: 1, id: "enderio:void_chassis" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["373438FA3A46B87E"]
			id: "5BD900CF1813CD5B"
			tasks: [{
				id: "6D87F875EB9CDD84"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["5BD900CF1813CD5B"]
			id: "7B565FC15B88F031"
			tasks: [{
				id: "7212E3C76719A56F"
				item: { count: 1, id: "enderio:dark_steel_grinding_ball" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["45AA34CBFA29B000"]
			id: "34927E6C0561BD8A"
			tasks: [{
				id: "4029844B6B6D14D2"
				item: { count: 1, id: "enderio:energetic_alloy_grinding_ball" }
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["34927E6C0561BD8A"]
			id: "1CF70AA954B227DA"
			tasks: [{
				id: "368A0F81DFC96974"
				item: { count: 1, id: "enderio:vibrant_alloy_grinding_ball" }
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["5BD900CF1813CD5B"]
			id: "02B7999B73836DA4"
			tasks: [{
				id: "17A6DCCE01849C0E"
				item: { count: 1, id: "enderio:redstone_alloy_grinding_ball" }
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["5BD900CF1813CD5B"]
			id: "45AA34CBFA29B000"
			tasks: [{
				id: "3DB85E1A22E33F7C"
				item: { count: 1, id: "enderio:conductive_alloy_grinding_ball" }
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["5BD900CF1813CD5B"]
			id: "2ADE053043450040"
			tasks: [{
				id: "555959F96FF8071E"
				item: { count: 1, id: "enderio:pulsating_alloy_grinding_ball" }
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["5BD900CF1813CD5B"]
			id: "44CCBD3DB3BF1E41"
			tasks: [{
				id: "320F9EDB85E7F475"
				item: { count: 1, id: "enderio:soularium_grinding_ball" }
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["7B565FC15B88F031"]
			id: "0AC67ED7AFBF093C"
			tasks: [{
				id: "4F5E534F3257F493"
				item: { count: 1, id: "enderio:end_steel_grinding_ball" }
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: [
				"53420460A88295E1"
				"75DF92F8F1793D7F"
			]
			id: "3676CE4766E2DD1B"
			tasks: [{
				id: "337DD655B74AAEBB"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "373438FA3A46B87E"
			tasks: [{
				id: "430DE1201D9F2084"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			id: "757A2BFE3068778B"
			tasks: [{
				id: "5E9A6B8E7DC5415E"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["3676CE4766E2DD1B"]
			id: "7A17C9C3E7573087"
			tasks: [{
				id: "2E367DA41B2B2077"
				item: { count: 1, id: "enderio:conductive_alloy_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7A17C9C3E7573087"]
			id: "73E64D8A5FD8E925"
			tasks: [{
				id: "30AD204D53A6F69C"
				item: { count: 1, id: "enderio:energetic_alloy_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "5B7DD93E6DBA8021"
			tasks: [{
				id: "705D563AE4D522F0"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "40B2352012B2DCDA"
			tasks: [{
				id: "7744087807151654"
				item: { count: 1, id: "enderio:end_steel_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3676CE4766E2DD1B"]
			id: "75EE75421B1A148C"
			tasks: [{
				id: "79A064214A8577CA"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "13FD7521FCE00BA8"
			tasks: [{
				id: "00C0F7F6BDB3404A"
				item: { count: 1, id: "enderio:redstone_alloy_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "7174D73F5C9C820F"
			tasks: [{
				id: "5DDE055C69FE65D6"
				item: { count: 1, id: "enderio:pulsating_alloy_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"75EE75421B1A148C"
				"4724C907DBABAD31"
			]
			id: "109EF08FFCFE5206"
			tasks: [{
				id: "4BCF3ED4C0B5F2B9"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["73E64D8A5FD8E925"]
			id: "4724C907DBABAD31"
			tasks: [{
				id: "0BA103D05B1EEA33"
				item: { count: 1, id: "enderio:energized_gear" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "75DF92F8F1793D7F"
			tasks: [{
				id: "66345801D145E7B8"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["109EF08FFCFE5206"]
			id: "54BFA78550696BC1"
			tasks: [{
				id: "32EA3B94BA3DCF01"
				item: { count: 1, id: "enderio:double_layer_capacitor" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["73E64D8A5FD8E925"]
			id: "482E22F786F91254"
			tasks: [{
				id: "5B7EBC86DB0A837E"
				item: { count: 1, id: "enderio:vibrant_alloy_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"482E22F786F91254"
				"54BFA78550696BC1"
			]
			id: "5DA480A4E8A37863"
			tasks: [{
				id: "0DBAC7DED0AFA37F"
				item: { count: 1, id: "enderio:octadic_capacitor" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
	]
}
