{
	autofocus_id: "5524F5D8DEA7B3C0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "4AC84AE13854A545"
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "795C68F0D8043672"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:manual"
			}
			id: "5524F5D8DEA7B3C0"
			tasks: [
				{
					id: "72B5BA2DDBB9C164"
					item: { count: 1, id: "immersiveengineering:manual" }
					type: "item"
				}
				{
					id: "7C45C59210980CAA"
					item: { count: 1, id: "immersiveengineering:hammer" }
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5524F5D8DEA7B3C0"]
			id: "3B1C6FAEC4EF6234"
			tasks: [{
				count: 8L
				id: "7821A192CF5661EE"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["5524F5D8DEA7B3C0"]
			id: "73BD606B7A3477B7"
			rewards: [{
				count: 27
				id: "67D423509A80B75F"
				item: {
					count: 1
					id: "immersiveengineering:cokebrick"
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "2B2B09B66A4B73B4"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["16B90047242E9770"]
			id: "4A03A5180B5F493D"
			tasks: [{
				count: 4L
				id: "3013CBD68A5E7D86"
				item: { count: 1, id: "immersiveengineering:resonanz_engineering" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4DA836DA69D439AF"
				"0D32A74A545A420E"
				"79C87B978651AF53"
				"069B1D2ACA071B2B"
				"449536A5EEAC66EA"
			]
			id: "16B90047242E9770"
			tasks: [{
				count: 4L
				id: "510891F573F9E04C"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6269F54506A897A4"]
			id: "55A87A81283E7D51"
			tasks: [{
				id: "34CEEF46AC83BE29"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "4DA836DA69D439AF"
			tasks: [{
				id: "6C5C828A368FB1AA"
				item: { count: 1, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6C0E57205D65B666"
				"545AB4DD98E60528"
			]
			id: "79C87B978651AF53"
			tasks: [{
				id: "3F774C8FCDA184C4"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0C3FEBAFE3DB87BC"]
			id: "0D32A74A545A420E"
			tasks: [{
				id: "26AA540A7AB8975F"
				item: { count: 1, id: "immersiveengineering:wire_aluminum" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "069B1D2ACA071B2B"
			tasks: [{
				id: "575762D52A0A3634"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["55A87A81283E7D51"]
			id: "449536A5EEAC66EA"
			tasks: [{
				id: "7E87D1C53FA3B9DA"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "0C3FEBAFE3DB87BC"
			tasks: [{
				id: "1557259C28768B59"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2F0E4FC8E699F8F6"]
			icon: {
				id: "immersiveengineering:thermoelectric_generator"
			}
			id: "4B0DBC05C9565B39"
			optional: true
			rewards: [{
				id: "6C4C84AEAE6D5B49"
				item: {
					count: 1
					id: "immersiveengineering:thermoelectric_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AE8B558EFA9CD24"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"320AB4E59847E5CD"
				"4B0DBC05C9565B39"
			]
			dependency_requirement: "one_completed"
			id: "0D34D47104737528"
			tasks: [
				{
					id: "343C839041D151E7"
					item: { count: 1, id: "immersiveengineering:capacitor_lv" }
					optional_task: true
					type: "item"
				}
				{
					id: "56732005C5FEA19F"
					item: { count: 1, id: "immersiveengineering:capacitor_mv" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.0d
			y: 1.5d
		}
		{
			id: "2F0E4FC8E699F8F6"
			tasks: [{
				id: "7476FA43E3B7F9A5"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["2F0E4FC8E699F8F6"]
			id: "320AB4E59847E5CD"
			optional: true
			tasks: [{
				id: "681269D975102197"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["21A0EEFE2FACAA95"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "66A2C72A6239846D"
			tasks: [
				{
					id: "04E0A688C8460242"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "502D9E699AE92E67"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "7C96BC65A6D94EB4"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "7EC0001D24259198"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "65F111D29223A81E"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 6L
					id: "6E260AF1D1BBEB49"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["21A0EEFE2FACAA95"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "75FC3B4437FE7B1D"
			tasks: [
				{
					id: "68059BA8575951B9"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "7479AFAABD5EA931"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "36376DC81F0014AF"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "7DCF73B4D41FF42F"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 8L
					id: "595C99E7B21083C2"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 16L
					id: "3F6B53080E8D2BB6"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
			]
			x: 1.5d
			y: -8.5d
		}
		{
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "6C0E57205D65B666"
			tasks: [
				{
					count: 2L
					id: "26FA6611D5CDD402"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "478E7A0BB15185A9"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "039B0C1D2E3F4A5B"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "47097E7EEF88A241"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "0D1AAE4C0D523F38"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "4ED92E3ECAFBB75E"
					item: { count: 1, id: "immersiveengineering:fluid_pump" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"75FC3B4437FE7B1D"
				"233206D5C6D968DA"
				"6269F54506A897A4"
			]
			id: "545AB4DD98E60528"
			tasks: [{
				id: "7B0B02F70B097C94"
				item: { count: 1, id: "immersiveengineering:phenolic_resin_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["66A2C72A6239846D"]
			id: "35F219BE6AD57B2E"
			tasks: [{
				id: "43CB58DBF6D8EE0D"
				item: { count: 1, id: "immersiveengineering:ethanol_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"75FC3B4437FE7B1D"
				"35F219BE6AD57B2E"
			]
			id: "233206D5C6D968DA"
			tasks: [{
				id: "41C16F7D5BD2B2D7"
				item: { count: 1, id: "immersiveengineering:acetaldehyde_bucket" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["1548CF6D8510EC87"]
			id: "4D0AB2306202DB4F"
			tasks: [{
				id: "525C68F68DB45147"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6C0E57205D65B666"
				"1BD11E18C9CBF54C"
			]
			id: "619869419478EDD3"
			tasks: [{
				id: "06445A8E929DB190"
				item: { count: 1, id: "immersiveengineering:fluid_pump" }
				type: "item"
			}]
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["320AB4E59847E5CD"]
			id: "648953EDB57AFC45"
			optional: true
			tasks: [
				{
					id: "55CA1283482B25F4"
					item: { count: 1, id: "immersiveengineering:windmill" }
					type: "item"
				}
				{
					count: 8L
					id: "168A4116AF54A551"
					item: { count: 1, id: "immersiveengineering:windmill_sail" }
					type: "item"
				}
			]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["73BD606B7A3477B7"]
			id: "6269F54506A897A4"
			tasks: [{
				id: "1FE862D1885B1FCD"
				item: { count: 1, id: "immersiveengineering:creosote_bucket" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["4A03A5180B5F493D"]
			id: "3C70D3DBA0C40448"
			optional: true
			tasks: [{
				id: "1C04B682CFD8A234"
				type: "checkmark"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["449536A5EEAC66EA"]
			id: "1548CF6D8510EC87"
			tasks: [{
				id: "1588B818DA452CAD"
				item: { count: 1, id: "immersiveengineering:light_bulb" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4D0AB2306202DB4F"]
			id: "23CFEFCE95D46E8F"
			tasks: [{
				id: "2EC8F44A0E347906"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "4F2E4097165CFDDC"
			tasks: [{
				id: "500C0AC21204E6EF"
				item: { count: 1, id: "immersiveengineering:treated_post" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["0C3FEBAFE3DB87BC"]
			id: "2B9FED670E77E248"
			tasks: [{
				id: "6EAE877372349E6E"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["0C3FEBAFE3DB87BC"]
			id: "4F5EB3D9847177A9"
			tasks: [{
				id: "2D4BFDE268A4D72E"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0C3FEBAFE3DB87BC"]
			id: "087F8F2E80A538E0"
			tasks: [{
				id: "0CB5A97D5B02E603"
				item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2B9FED670E77E248"]
			id: "14101C98C78C4726"
			tasks: [{
				id: "1427462222490806"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4F5EB3D9847177A9"]
			id: "1108BB4E7D5DC0F6"
			tasks: [{
				id: "775B11F77A022C90"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4D85D86A16BED10E"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "216E06A53931CB83"
			tasks: [
				{
					count: 27L
					id: "592439808C0F0C30"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "01EC18883D7D4AA7"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["73BD606B7A3477B7"]
			id: "4D85D86A16BED10E"
			tasks: [{
				count: 27L
				id: "7936F9F6A9B01BB7"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["216E06A53931CB83"]
			id: "21A0EEFE2FACAA95"
			tasks: [{
				id: "15BA356906604EED"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["0C3FEBAFE3DB87BC"]
			id: "0BDF544871F8A26B"
			tasks: [{
				id: "17D5F1E30E2C2857"
				item: { count: 1, id: "immersiveengineering:wirecoil_redstone" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["14101C98C78C4726"]
			id: "769F51EA7911E625"
			tasks: [{
				id: "6DA2F8541150A744"
				item: { count: 1, id: "immersiveengineering:connector_lv" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["1108BB4E7D5DC0F6"]
			id: "29BC457350359D35"
			tasks: [{
				id: "32D74F5BB120DA6C"
				item: { count: 1, id: "immersiveengineering:connector_mv" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["087F8F2E80A538E0"]
			id: "6A6333569A164AFB"
			tasks: [{
				id: "107549D2B6119D09"
				item: { count: 1, id: "immersiveengineering:connector_hv" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["769F51EA7911E625"]
			id: "155BC30709C15EEF"
			tasks: [{
				id: "753672C71B2F0356"
				item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["0BDF544871F8A26B"]
			id: "7B7428CED3BFB937"
			tasks: [{
				id: "3D2D4EC726144C2C"
				item: { count: 1, id: "immersiveengineering:connector_redstone" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["29BC457350359D35"]
			id: "385FA2977EB0DA69"
			tasks: [{
				id: "679988EAF0C3D32B"
				item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["6A6333569A164AFB"]
			id: "23DE96EAE6B35BCE"
			tasks: [{
				id: "294CED5EABCE178A"
				item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["21A0EEFE2FACAA95"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "01F8183FF3A7B973"
			tasks: [
				{
					id: "21F9931D6C4309DB"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "4F6CEE75899BF052"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "07D62D60C00AC779"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "283A6CDB5BCB1A4E"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "4EFDB7255A6EA8A5"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["01F8183FF3A7B973"]
			id: "0D3F5ACD4B9912C2"
			tasks: [{
				id: "59CEE783D02347DC"
				item: { count: 1, id: "immersiveengineering:plate_steel" }
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["0D3F5ACD4B9912C2"]
			id: "2460D8EFFCF88FC6"
			tasks: [{
				id: "58AEF62095B3A072"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["1BD11E18C9CBF54C"]
			id: "0E955A89FEFE7FDB"
			tasks: [{
				id: "161B72B2B4F26E1F"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["01F8183FF3A7B973"]
			id: "1BD11E18C9CBF54C"
			tasks: [{
				id: "2770E7D6C8F14DC0"
				item: { count: 1, id: "immersiveengineering:plate_iron" }
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["0E955A89FEFE7FDB"]
			id: "63ADC24945B24BEB"
			tasks: [{
				id: "091F3BFC19A1E742"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: [
				"2460D8EFFCF88FC6"
				"63ADC24945B24BEB"
			]
			id: "37B1CDD0ACFEA75C"
			tasks: [{
				id: "0026B5B0A5DB9A40"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			dependencies: ["21A0EEFE2FACAA95"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "5E20E7A9924E9510"
			tasks: [
				{
					count: 2L
					id: "2A6CF2D50A985E61"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "6CA5A55C2CB84F8D"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "66977BBF8555F42A"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 6L
					id: "6037CA936AFF6D70"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "49E854FD804AB5AD"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 2L
					id: "1DB43456143C5056"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "4356137344D9E1A6"
					item: { count: 1, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
			]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["5E20E7A9924E9510"]
			id: "15D5A1B54B4CF732"
			tasks: [{
				id: "186C6930BF26D146"
				item: { count: 1, id: "immersiveengineering:plantoil_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: [
				"15D5A1B54B4CF732"
				"35F219BE6AD57B2E"
			]
			id: "2F530873BEDA60D6"
			tasks: [{
				id: "189F010B7C77A3C6"
				item: { count: 1, id: "immersiveengineering:biodiesel_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["2F530873BEDA60D6"]
			id: "78BE721BC439068E"
			tasks: [{
				id: "6AE566644D502A90"
				item: { count: 1, id: "immersiveengineering:high_power_biodiesel_bucket" }
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: [
				"37B1CDD0ACFEA75C"
				"7582A3B9CCE7939F"
			]
			id: "0C96275013BB4BC0"
			tasks: [{
				id: "554289B0A2059F2F"
				item: { count: 1, id: "immersiveengineering:resonanz_engineering" }
				type: "item"
			}]
			x: -9.5d
			y: -11.5d
		}
		{
			dependencies: [
				"79259C97C11ACFFC"
				"7B7428CED3BFB937"
				"404CBD3B1649B719"
			]
			id: "7582A3B9CCE7939F"
			tasks: [{
				id: "188A023929D9011D"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["0BDF544871F8A26B"]
			id: "404CBD3B1649B719"
			tasks: [{
				id: "0DE7478235BAE4CF"
				item: { count: 1, id: "immersiveengineering:redstone_switchboard" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0BDF544871F8A26B"]
			id: "79259C97C11ACFFC"
			tasks: [{
				id: "69C351F6C40D5E33"
				item: { count: 1, id: "immersiveengineering:redstone_state_cell" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"21A0EEFE2FACAA95"
				"1ADFD037D0F5FBFA"
				"2912C464D36D5032"
				"56BA6B9C6E3EEF24"
				"14481F3386B1A907"
				"37B1CDD0ACFEA75C"
			]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "10E626DFC65641BC"
			tasks: [
				{
					count: 8L
					id: "42CE4D59DF4DCA50"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "5462BFC17B3CF5E7"
					item: { count: 1, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "22FDD497C06BEF59"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "39A2DE5B7270B0B6"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 10L
					id: "105A14FCC8A1E645"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 27L
					id: "0AAF99BE6340ACAE"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					id: "03D8C7BAE4F96527"
					item: { count: 1, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "14E9D8CBF5A07638"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "25FAE9DCA6B18749"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
			]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["3B1C6FAEC4EF6234"]
			id: "1ADFD037D0F5FBFA"
			tasks: [{
				id: "135655EBAD558E01"
				item: { count: 1, id: "alltheores:constantan_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3B1C6FAEC4EF6234"]
			id: "56BA6B9C6E3EEF24"
			tasks: [{
				id: "577509ED4FD33070"
				item: { count: 1, id: "alltheores:invar_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["3B1C6FAEC4EF6234"]
			id: "2912C464D36D5032"
			tasks: [{
				id: "0044395D30D5B706"
				item: { count: 1, id: "alltheores:electrum_ingot" }
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["3B1C6FAEC4EF6234"]
			id: "14481F3386B1A907"
			tasks: [{
				id: "22FAAA31E331FBB6"
				item: { count: 1, id: "alltheores:brass_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
	]
}
